---
ID: "e2dfcc9a-551a-4bb6-af9d-23336810f121"
Parent: "b935286c-2bd7-4408-96da-c484c8802c65"
Template: "b935286c-2bd7-4408-96da-c484c8802c65"
Path: "/sitecore/templates/Project/collection-1/Services/ProductCategory/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "034757d1-8a96-4066-991e-41ef78b0af49"
      Hint: Label
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250430T050452Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\nagaraju.chatta@valtech.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\nagaraju.chatta@valtech.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8d8ab9d4-49f8-4acd-a38c-38192c45e5a0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\nagaraju.chatta@valtech.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250430T050457Z
