---
ID: "c498cd9f-829c-42d1-9e86-2d236e94af3d"
Parent: "fae3f49f-719a-4827-a5f0-26b45e01dc3d"
Template: "fae3f49f-719a-4827-a5f0-26b45e01dc3d"
Path: "/sitecore/templates/Project/collection-1/Services Detail Page/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250417T130412Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rutvik.pankhania@valtech.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rutvik.pankhania@valtech.com
    - ID: "765fbb92-3638-49a8-9303-8705fc1c0635"
      Hint: Heading
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6a957b6c-7f9d-4787-b8d7-d333620e718a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rutvik.pankhania@valtech.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250417T130429Z
