name: Build Design Tokens on Change

on:
  push:
    paths:
      - 'headapps/nextjs-starter/src/token/**'
      - 'headapps/nextjs-starter/src/token/figma-tokens.json'

jobs:
  build_tokens:
    runs-on: ubuntu-latest

    steps:
      - name: ✅ Checkout Code
        uses: actions/checkout@v3

      # - name: 📦 Install Dependencies
      #   run: npm ci
      #   working-directory: headapps/nextjs-starter

      - name: 🎨 Build Tokens
        run: npm run build:tokens
        working-directory: headapps/nextjs-starter
